plugins {
    id 'java'
}

group ='top.bufeiniao.yuban.util'
version ='0.0.0.1-alpha'


dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    implementation project(':model')
}

test {
    useJUnitPlatform()
}