plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'top.bufeiniao.yuban'
version = '0.0.0.1-alpha'
sourceCompatibility = '17'


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.5'
}

tasks.named('test') {

}
