plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group ='top.bufeiniao.yuban.service'
version ='0.0.0.1-alpha'


dependencies {
    implementation group: 'com.google.code.gson', name: 'gson'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework', name: 'spring-websocket'
    implementation project(':util')
    implementation project(':model')
}

test {
    useJUnitPlatform()
}